GOOGLE_ID="478681558314-c473sbae676vjrqpnsngjm4hobc9sbhd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://Lobby:lobby@123@cluster0.x9hjwt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"